<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 650px;
            width: 300px;
            margin: 100px auto;
            border: 2px solid;
            background-color: gray;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .bulb {
            height: 150px;
            width: 150px;
            border: 1px solid transparent;
            border-radius: 50%;
            box-shadow: 0px 0px 10px white;
        }

        #bulb1 {
            background-color: red;
        }

        #bulb2 {
            background-color: orange;
        }

        #bulb3 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="bulb" id="bulb1"></div>
        <div class="bulb" id="bulb2"></div>
        <div class="bulb" id="bulb3"></div>
    </div>
    <button onclick="startSignal()">Start</button>
    <script>
            let ele = document.getElementsByClassName("bulb")

            function startSignal() {
                let signal=prompt("Enter your input")

                if (signal=="stop" || signal=="STOP") {
                    ele[0].style.backgroundColor="red"
                    ele[1].style.backgroundColor="black"
                    ele[2].style.backgroundColor="black"
                }
                else if (signal=="caution" || signal=="CAUTION") {
                    ele[0].style.backgroundColor="black"
                    ele[1].style.backgroundColor="orange"
                    ele[2].style.backgroundColor="black"
                }
                else if (signal=="start" || signal=="START") {
                    ele[0].style.backgroundColor="black"
                    ele[1].style.backgroundColor="black"
                    ele[2].style.backgroundColor="green"
                }
                else{
                    alert("Invalid signal input!!")
                }
            }
        
    </script>
</body>

</html>